# NeWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/androidTest/java/ru/kostenko/nework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kostenko/nework/: AppActivity.kt  MainActivity.kt
app/src/main/java/ru/kostenko/nework/adapter/: EventsAdapter.kt  JobsAdapter.kt  PostsAdapter.kt  TabsAdapter.kt  UsersAdapter.kt
app/src/main/java/ru/kostenko/nework/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/kostenko/nework/application/: NeWorkApplication.kt
app/src/main/java/ru/kostenko/nework/authorization/: AppAuth.kt  SendPushTokenWorker.kt
app/src/main/java/ru/kostenko/nework/dao/: DaoModule.kt  EventDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  RemoteKeyDao.kt  UserDao.kt  UserRemoteKeyDao.kt  WallDao.kt
app/src/main/java/ru/kostenko/nework/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/kostenko/nework/di/: RepositoryModule.kt
app/src/main/java/ru/kostenko/nework/dto/: Attachment.kt  Coords.kt  Event.kt  FeedItem.kt  Job.kt  Media.kt  Post.kt  PushToken.kt  Token.kt  User.kt  UserPreview.kt
app/src/main/java/ru/kostenko/nework/entity/: AttachmentEntity.kt  CoordsEntity.kt  EventEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  RemoteKeyEntity.kt  UserEntity.kt  UsersEntity.kt  WallEntity.kt
app/src/main/java/ru/kostenko/nework/error/: ApiError.kt
app/src/main/java/ru/kostenko/nework/model/: FeedModelState.kt  PhotoModel.kt
app/src/main/java/ru/kostenko/nework/repository/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  JobsRepository.kt  JobsRepositoryImpl.kt  MediaRepository.kt  PhotoRepositoryImpl.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositotyImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WallRemoteMediator.kt  WallRepository.kt  WallRepositoryImpl.kt
app/src/main/java/ru/kostenko/nework/repossitory/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/kostenko/nework/ui/: AddPlaceDialog.kt  AuthDialogFragment.kt  AuthDialogFragmentFromPosts.kt  AuthDialogFragmentFromUserDetails.kt  AuthFragment.kt  DateEventFragment.kt  EventDateDialogFragment.kt  EventFragment.kt  EventsFragment.kt  FragmentEvents.kt  FragmentPosts.kt  FragmentUsers.kt  JobDateDialogFragment.kt  JobsFragment.kt  LikersMentMoreFragment.kt  MainFragment.kt  MapFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostFragment.kt  PostsFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  TakeParticipantsFragment.kt  TakePeopleFragment.kt  TakeSpeakersFragment.kt  UserDetailsFragment.kt  UsersFragment.kt  WallFragment.kt
app/src/main/java/ru/kostenko/nework/util/: AndroidUtils.kt  Converters.kt  MediaLifecycleObserver.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/kostenko/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobsViewModel.kt  LoginViewModel.kt  PostViewModel.kt  UserViewModel.kt  WallViewModel.kt
app/src/main/res/color/: like_selector.xml  mentioned_selector.xml
app/src/main/res/drawable/: add_circle_24.xml  calendar_48.xml  dotted_border.xml  drag_handle_24.xml  ic_error_100dp.xml  ic_like_selector.xml  ic_loading_100dp.xml  ic_mention_select.xml  ic_play_80dp.xml  people_24.xml  post_avatar_drawable.xml
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_events.xml  card_job.xml  card_post.xml  card_user.xml  custom_app_bar.xml  dialog_pick_date_time.xml  fragment_auth.xml  fragment_date_event.xml  fragment_event.xml  fragment_events.xml  fragment_job_date_dialog.xml  fragment_jobs.xml  fragment_likers_mentioned_more.xml  fragment_main.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_registration.xml  fragment_take_participants.xml  fragment_take_people.xml  fragment_take_speakers.xml  fragment_user_details.xml  fragment_users.xml  fragment_wall.xml  map_fragment.xml  place.xml
app/src/main/res/menu/: auth_menu.xml  bottom_navigation_menu.xml  exit_menu.xml  option_post.xml  save_feed_item.xml  share_menu.xml  user_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_main.xml  user_details_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ru/kostenko/nework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
