apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    namespace 'ru.kostenko.nework'
    compileSdk 34

    defaultConfig {
        applicationId "ru.kostenko.nework"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        Properties propertiesYandex = new Properties()
        if (rootProject.file("local.properties").exists()) {
            propertiesYandex.load(rootProject.file("local.properties").newDataInputStream())
        }
        buildConfigField "String", "MAPKIT_API_KEY", "${propertiesYandex.getProperty("MAPKIT_API_KEY", "")}"

        Properties propertiesApi = new Properties()
        if (rootProject.file("local.properties").exists()) {
            propertiesApi.load(rootProject.file("local.properties").newDataInputStream())
        }
        buildConfigField "String", "REQ_API_KEY", "${propertiesApi.getProperty("REQ_API_KEY", "")}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesClearTextTraffic = false
            buildConfigField "String", "BASE_URL", '"http://94.228.125.136:8080"'
        }
        debug {
            manifestPlaceholders.usesClearTextTraffic = true
            buildConfigField "String", "BASE_URL", '"http://94.228.125.136:8080"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def core_version = "1.12.0"
    def lifecycle_version = "2.6.1"
    def activity_version = "1.7.2"
    def recyclerview_version = "1.3.1"
    def room_version = "2.6.0"
    def fragment_version = "2.7.0"
    def play_services_base_version = "18.2.0"
//    def okkhttp_version = "4.11.0"
    def okkhttp_logging_version = "4.11.0"
    def gson_version = "2.10.1"
    def swiperefresh_version = "1.2.0-alpha01"
    def glide_version = "4.16.0"
    def retrofit_version = "2.9.0"
    def retrofitgson_version = "2.9.0"
    def coroutines_version = "1.3.9"
    def work_version = "2.9.0"
    def paging_version = "3.2.1"


    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$fragment_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okkhttp_logging_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:2.6.1"
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.yandex.android:maps.mobile:4.5.0-lite'
    implementation "io.getstream:avatarview-coil:1.0.7"
}