<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_details_navigation"
    app:startDestination="@id/wallFragment">

    <fragment
        android:id="@+id/wallFragment"
        android:name="ru.kostenko.nework.ui.WallFragment"
        android:label="fragment_wall"
        tools:layout="@layout/fragment_wall" />
    <fragment
        android:id="@+id/jobsFragment"
        android:name="ru.kostenko.nework.ui.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" />


</navigation>