<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_job"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:focusable="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_pudding_8dp">

        <TextView
            android:id="@+id/job_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/common_pudding_8dp"
            android:singleLine="true"
            android:text="@string/firm_name"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/start_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="@dimen/common_pudding_8dp"
            android:paddingEnd="0dp"
            android:singleLine="true"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/office_position"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_name"
            tools:text="@sample/posts.json/data/published" />


        <TextView
            android:id="@+id/end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/office_position"
            app:layout_constraintStart_toEndOf="@id/start_date"
            app:layout_constraintTop_toBottomOf="@id/job_name"
            tools:text="@sample/posts.json/data/published" />

        <TextView
            android:id="@+id/office_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/common_pudding_8dp"
            android:paddingTop="@dimen/common_pudding"
            android:singleLine="true"
            android:text="@string/office_post_name"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/web_url"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_date" />

        <TextView
            android:id="@+id/web_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/common_pudding_8dp"
            android:paddingTop="@dimen/common_pudding"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/office_position"
            tools:text="@sample/posts.json/data/weburl" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_job"
            style="@style/Widget.AppTheme.LikeCheckBox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:checkable="true"
            android:padding="@dimen/common_pudding_8dp"
            app:icon="@drawable/ic_delete_48"
            app:iconTint="@android:color/background_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>