<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#CAC4D0"
    android:layout_gravity="center"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    tools:context=".ui.EventDateDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="@dimen/common_pudding">

        <TextView
            android:id="@+id/select_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_pudding"
            android:text="@string/select_date_time_tittle"
            android:textColor="#1D1B20"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/enter_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_pudding"
            android:text="@string/enter_date_time"
            android:textColor="#1D1B20"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/select_date" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_pudding"
            android:src="@drawable/calendar_48"
            android:contentDescription="@string/icon_calendar"
            app:layout_constraintBottom_toBottomOf="@id/enter_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_date" />

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#575260"
            app:layout_constraintTop_toBottomOf="@id/enter_date" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/date"
            android:padding="@dimen/common_pudding"
            android:textColorHint="#6750A4"
            app:boxStrokeColor="#6750A4"
            app:layout_constraintEnd_toStartOf="@id/time_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/border">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_edit"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:focusable="false"
                android:text="@string/date_format" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/time"
            android:padding="@dimen/common_pudding"
            android:textColorHint="#6750A4"
            app:boxStrokeColor="#6750A4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_input"
            app:layout_constraintTop_toBottomOf="@id/border">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time_edit"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:focusable="false"
                android:text="@string/time_format"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/action_cancel"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="#6750A4"
            app:layout_constraintEnd_toStartOf="@id/ok_btn"
            app:layout_constraintTop_toBottomOf="@id/date_input" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/action_ok"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="#6750A4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_input" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
