<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/NeworkToolbarStyle"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp" />


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/photo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:fitsSystemWindows="true"
            android:minHeight="0dp"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/VideoHolder"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@tools:sample/avatars[2]" />

            <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
            <!--            android:id="@+id/nav_user_view"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:labelVisibilityMode="auto"-->
            <!--            app:layout_constraintLeft_toLeftOf="parent"-->
            <!--            app:layout_constraintRight_toRightOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            app:menu="@menu/user_navigation_menu" />-->

            <!--        <androidx.fragment.app.FragmentContainerView-->
            <!--            android:id="@+id/nav_user_fragment_main"-->
            <!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            app:layout_constraintLeft_toLeftOf="parent"-->
            <!--            app:layout_constraintRight_toRightOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/nav_user_view"-->
            <!--            app:navGraph="@navigation/user_details_navigation" />-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/nav_user_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorOnSecondary"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:tabInlineLabel="true"
                app:tabMode="fixed">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wall"
                    android:textAllCaps="false" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jobs"
                    android:textAllCaps="false" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/nav_user_viewP2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>